<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCategoryViewCell" id="gTV-IL-0wX" customClass="HomeCategoryViewCell" customModule="SOPT_iOS_HW1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-CX-q67">
                        <rect key="frame" x="4.5" y="8.5" width="41" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-Bn-aaD">
                                <rect key="frame" x="4" y="7.5" width="33" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WU-Bn-aaD" firstAttribute="centerX" secondItem="y1t-CX-q67" secondAttribute="centerX" id="HXM-97-zVu"/>
                            <constraint firstItem="8WU-Bn-aaD" firstAttribute="centerY" secondItem="y1t-CX-q67" secondAttribute="centerY" id="LCB-kh-NFY"/>
                            <constraint firstAttribute="height" constant="32" id="grm-H7-WYN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y1t-CX-q67" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2fv-PJ-EAw"/>
                <constraint firstItem="y1t-CX-q67" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4.5" id="DMY-Ij-pdD"/>
                <constraint firstAttribute="trailing" secondItem="y1t-CX-q67" secondAttribute="trailing" constant="4.5" id="UY3-m6-uG0"/>
                <constraint firstItem="y1t-CX-q67" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ilO-B3-Phi"/>
            </constraints>
            <connections>
                <outlet property="categoryLabel" destination="8WU-Bn-aaD" id="InN-Yr-UWB"/>
                <outlet property="categoryUIView" destination="y1t-CX-q67" id="NjR-tD-pJn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
