<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="SOPT_iOS_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-JS-d8h">
                                <rect key="frame" x="16" y="61" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1p6-JS-d8h" secondAttribute="height" multiplier="24:5" id="7S4-OU-TqJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-3F-pZG">
                                <rect key="frame" x="199" y="56" width="32" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifierIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-yB-gcB">
                                <rect key="frame" x="286" y="55" width="32" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-lG-04O">
                                <rect key="frame" x="243" y="55" width="32" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="99N-Sx-F2e">
                                <rect key="frame" x="335" y="60" width="24" height="24"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-Wv-Qoa">
                                <rect key="frame" x="0.0" y="94" width="375" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MzF-bV-RXE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEV-Jw-OdA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="myp-rd-fqo">
                                        <rect key="frame" x="0.0" y="-12" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SHF-Tl-Pey">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-qP-g8a">
                                <rect key="frame" x="0.0" y="247" width="375" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jvo-Oq-ddP" customClass="HomeTableViewCell" customModule="SOPT_iOS_HW1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvo-Oq-ddP" id="Ofd-YN-kRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-m7-BL4">
                                <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zWX-Er-3bu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EII-U2-NYe">
                                <rect key="frame" x="0.0" y="198" width="375" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RhC-IH-s60">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lju-lD-piw">
                                        <rect key="frame" x="0.0" y="-39.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cci-jV-eqR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsV-yB-gcB" firstAttribute="leading" secondItem="fLo-lG-04O" secondAttribute="trailing" constant="11" id="4iS-yI-Qfq"/>
                            <constraint firstItem="EII-U2-NYe" firstAttribute="top" secondItem="7nW-Wv-Qoa" secondAttribute="bottom" id="6Ab-St-xaG"/>
                            <constraint firstItem="1p6-JS-d8h" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Avp-js-jsh"/>
                            <constraint firstItem="0sM-3F-pZG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="56" id="Bil-Dt-iAc"/>
                            <constraint firstAttribute="trailing" secondItem="7nW-Wv-Qoa" secondAttribute="trailing" id="DY7-p0-XqI"/>
                            <constraint firstItem="TSa-qP-g8a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="F4k-V6-NsW"/>
                            <constraint firstAttribute="bottom" secondItem="TSa-qP-g8a" secondAttribute="bottom" id="G0o-a4-cPm"/>
                            <constraint firstAttribute="trailing" secondItem="99N-Sx-F2e" secondAttribute="trailing" constant="16" id="Js5-my-CL3"/>
                            <constraint firstItem="fLo-lG-04O" firstAttribute="leading" secondItem="0sM-3F-pZG" secondAttribute="trailing" constant="12" id="K7N-Zw-XaJ"/>
                            <constraint firstItem="EII-U2-NYe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Odn-ek-BCB"/>
                            <constraint firstItem="1p6-JS-d8h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="61" id="Syd-Mw-RkN"/>
                            <constraint firstAttribute="trailing" secondItem="TSa-qP-g8a" secondAttribute="trailing" id="Yzy-3K-D9D"/>
                            <constraint firstAttribute="trailing" secondItem="lK4-m7-BL4" secondAttribute="trailing" id="aEb-ia-fcD"/>
                            <constraint firstItem="fLo-lG-04O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="ckN-w9-9mb"/>
                            <constraint firstItem="99N-Sx-F2e" firstAttribute="leading" secondItem="DsV-yB-gcB" secondAttribute="trailing" constant="17" id="dlF-Ou-dsA"/>
                            <constraint firstAttribute="trailing" secondItem="EII-U2-NYe" secondAttribute="trailing" id="e45-Ze-58p"/>
                            <constraint firstItem="7nW-Wv-Qoa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="h16-J0-eiP"/>
                            <constraint firstItem="DsV-yB-gcB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="h4P-jF-BAN"/>
                            <constraint firstItem="TSa-qP-g8a" firstAttribute="top" secondItem="EII-U2-NYe" secondAttribute="bottom" id="kS8-E5-xT4"/>
                            <constraint firstItem="TSa-qP-g8a" firstAttribute="top" secondItem="lK4-m7-BL4" secondAttribute="bottom" constant="48" id="lv5-fp-JQ3"/>
                            <constraint firstItem="lK4-m7-BL4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sQ1-ar-mf8"/>
                            <constraint firstItem="TSa-qP-g8a" firstAttribute="top" secondItem="1p6-JS-d8h" secondAttribute="bottom" constant="166" id="uGO-Hm-hL3"/>
                            <constraint firstItem="99N-Sx-F2e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="uV4-B0-cRK"/>
                            <constraint firstItem="lK4-m7-BL4" firstAttribute="top" secondItem="7nW-Wv-Qoa" secondAttribute="bottom" id="zra-SK-8Lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeCategoryView" destination="EII-U2-NYe" id="r7Y-ud-5S4"/>
                        <outlet property="HomeCollectionView" destination="7nW-Wv-Qoa" id="Gub-fO-1cd"/>
                        <outlet property="HomeTableView" destination="TSa-qP-g8a" id="ZVG-TE-nHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="78.325123152709367"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="32" height="32"/>
        <image name="magnifierIcon" width="32" height="32"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="shareIcon" width="32" height="32"/>
        <image name="youtubeIcon" width="96" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
